* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  background-color: #505050;
  color: #fff;
  font-family: sans-serif;
}

a {
  color: #fff465;
  text-decoration: none;
}

h1 {
  height: 54px;
  color: #cac6ff;
}

h2 {
  color: #fa91ff;
}

table {
  background-color: #303030;
  margin: 15px;
  border-collapse: collapse;
  border: solid 2px #fefefe;
}

td, th {
  border: solid 1px #818181;
}

th {
  text-align: center;
}

td {
  text-align: left;
}

pre {
  white-space: pre-wrap;
}

header {
  background-image: url(ziraffe.png);
  background-position: bottom left 10px;
  background-size: 80px;
  background-repeat: no-repeat;
  min-height: 90px;
  padding-top: 10px;
  padding-left: 110px;
  margin-bottom: 20px;
  border-bottom: solid 2px #fefefe;
}

nav.menu {

}

nav.menu > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  margin-left: 20px;
}

nav.menu > ul > li {
  display: block;
  padding: 6px;
  background-color: #327d7a;
}

nav.menu > ul > li > a {
  display: block;
  text-align: center;
}

section.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

a.item {
  margin: 0px 5px 20px 5px;
}

a.item > div {

}

a.item > div.frame {
  position: relative;
}

a.item > div.frame::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

a.item > div.frame > img.image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

a.item > div.frame > div.price {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 2px 4px;
  background-color: #ffffffcc;
  color: #000;
  font-weight: bolder;
}

a.item > div.title {

}
